[Comprobante]
idUnico=NESCA-117
Version=3.3
Serie=NESCA
Folio=117
Fecha=2019-05-16T14:05:28
FormaPago=03
CondicionesDePago=
Subtotal=7374.70
Descuento=737.47
Moneda=MXN
TipoCambio=1.00
Total=7567.64
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=11700
Confirmacion=
Correo=frodriguez@mlg.com.mx;rmorales@mlg.com.mx;ymurillo@mlg.com.mx;mruiz@mlg.com.mx;lrodriguez@mlg.com.mx;fgonzalez@mlg.com.mx
FormatoCfdi=
Status=

[Extras]
AfterCreateStatus=71
ExtrasTexto01=Ventas público general
Description=Ventas café para mi negocio
YourReference=100000757
ExtrasNotas=

[Emisor]
Rfc=MLG100224TC1
Nombre=Master Loyalty Group, S.A. de C.V.
RegimenFiscal=601
Calle=Bosque de Duraznos 65 1002 A y B
NoExterior=
NoInterior=
Colonia=Bosque de las Lomas
Localidad=
Referencia=
Municipio=Miguel Hidalgo
Estado=Ciudad de México
Pais=México
CodigoPostal=11700

[Receptor]
Rfc=AORR530903TS8
Nombre=ROBIN SIFRIDO ACOSTA RUIZ
ResidenciaFiscal=
NumRegIdTrib=
UsoCFDI=G03

[Concepto1]
ClaveProdServ=52141526
NoIdentificacion=
Cantidad=5
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ Dolce Gusto Mini Me Automática  Máquina de café, color  roja
ValorUnitario=1292.24
Importe=6461.20
Descuento=646.12
ImpuestosTraslado1Base=5815.08
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=930.41
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto2]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=3
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ Dolce Gusto Americano  3 cajas, 48 cápsulas (16 cápsulas por caja)
ValorUnitario=304.50
Importe=913.50
Descuento=91.35
ImpuestosTraslado1Base=822.15
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Impuestos]
TotalImpuestosRetenidos=
TotalImpuestosTrasladados=930.41
ImpuestosTraslado1Impuesto=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=930.41
ImpuestosTraslado2Impuesto=002
ImpuestosTraslado2TipoFactor=Tasa
ImpuestosTraslado2TasaOCuota=0.000000
ImpuestosTraslado2Importe=0.00