[Comprobante]
idUnico=NESCA-127
Version=3.3
Serie=NESCA
Folio=127
Fecha=2019-05-29T18:05:07
FormaPago=03
CondicionesDePago=
Subtotal=1883.70
Descuento=0.00
Moneda=MXN
TipoCambio=1.00
Total=2031.49
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=11700
Confirmacion=
Correo=frodriguez@mlg.com.mx;rmorales@mlg.com.mx;ymurillo@mlg.com.mx;mruiz@mlg.com.mx;lrodriguez@mlg.com.mx;fgonzalez@mlg.com.mx,gabdi0911@gmail.com
FormatoCfdi=
Status=

[Extras]
AfterCreateStatus=71
ExtrasTexto01=Ventas público general
Description=Ventas café para mi negocio
YourReference=100000863
ExtrasNotas=

[Emisor]
Rfc=MLG100224TC1
Nombre=Master Loyalty Group, S.A. de C.V.
RegimenFiscal=601
Calle=Bosque de Duraznos 65 1002 A y B
NoExterior=
NoInterior=
Colonia=Bosque de las Lomas
Localidad=
Referencia=
Municipio=Miguel Hidalgo
Estado=Ciudad de México
Pais=México
CodigoPostal=11700

[Receptor]
Rfc=GAFG850322BU6
Nombre=Gabdi García Farias
ResidenciaFiscal=
NumRegIdTrib=
UsoCFDI=G03

[Concepto1]
ClaveProdServ=48101919
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ Alegria  Vaso de 16oz
ValorUnitario=318.10
Importe=318.10
Descuento=0.00
ImpuestosTraslado1Base=318.10
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=50.90
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto2]
ClaveProdServ=48101919
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=Vaso NESCAFÉ Chico 8oz 
ValorUnitario=489.60
Importe=489.60
Descuento=0.00
ImpuestosTraslado1Base=489.60
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=78.34
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto3]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=6
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ cappuccino vainilla  Bolsa de 750g
ValorUnitario=160.00
Importe=960.00
Descuento=0.00
ImpuestosTraslado1Base=960.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto4]
ClaveProdServ=81141601
NoIdentificacion=
Cantidad=1
ClaveUnidad=SX
Unidad=Envio
Descripcion=Costo de envío 
ValorUnitario=116.00
Importe=116.00
Descuento=0.00
ImpuestosTraslado1Base=116.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=18.56
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40290)
Aux_IT=1Mg_40290

[Impuestos]
TotalImpuestosRetenidos=
TotalImpuestosTrasladados=147.79
ImpuestosTraslado1Impuesto=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=147.79
ImpuestosTraslado2Impuesto=002
ImpuestosTraslado2TipoFactor=Tasa
ImpuestosTraslado2TasaOCuota=0.000000
ImpuestosTraslado2Importe=0.00