[Comprobante]
idUnico=NESCA-129
Version=3.3
Serie=NESCA
Folio=129
Fecha=2019-06-10T11:06:22
FormaPago=03
CondicionesDePago=
Subtotal=3303.90
Descuento=0.00
Moneda=MXN
TipoCambio=1.00
Total=3357.00
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=11700
Confirmacion=
Correo=frodriguez@mlg.com.mx;rmorales@mlg.com.mx;ymurillo@mlg.com.mx;mruiz@mlg.com.mx;lrodriguez@mlg.com.mx;fgonzalez@mlg.com.mx
FormatoCfdi=
Status=

[Extras]
AfterCreateStatus=71
ExtrasTexto01=Ventas público general
Description=Ventas café para mi negocio
YourReference=100000841
ExtrasNotas=

[Emisor]
Rfc=MLG100224TC1
Nombre=Master Loyalty Group, S.A. de C.V.
RegimenFiscal=601
Calle=Bosque de Duraznos 65 1002 A y B
NoExterior=
NoInterior=
Colonia=Bosque de las Lomas
Localidad=
Referencia=
Municipio=Miguel Hidalgo
Estado=Ciudad de México
Pais=México
CodigoPostal=11700

[Receptor]
Rfc=VATA8509073Z2
Nombre=ANA ROCIO VAZQUEZ TABOADA
ResidenciaFiscal=
NumRegIdTrib=
UsoCFDI=G01

[Concepto1]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ vending special Blend  Lata de 700g
ValorUnitario=490.00
Importe=490.00
Descuento=0.00
ImpuestosTraslado1Base=490.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto2]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=COFFEE MATE stick  Pack con 200 stick de 4g
ValorUnitario=114.00
Importe=114.00
Descuento=0.00
ImpuestosTraslado1Base=114.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto3]
ClaveProdServ=52151600
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ Alegria Removedor 500 pza
ValorUnitario=331.90
Importe=331.90
Descuento=0.00
ImpuestosTraslado1Base=331.90
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=53.10
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto4]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=4
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ cappuccino original  Bolsa de 750g
ValorUnitario=190.00
Importe=760.00
Descuento=0.00
ImpuestosTraslado1Base=760.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto5]
ClaveProdServ=50161511
NoIdentificacion=
Cantidad=4
ClaveUnidad=H87
Unidad=Caja
Descripcion=CARLOS V  chocolate vending  Bolsa de 750g
ValorUnitario=182.00
Importe=728.00
Descuento=0.00
ImpuestosTraslado1Base=728.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto6]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=4
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ cappuccino vainilla  Bolsa de 750g
ValorUnitario=160.00
Importe=640.00
Descuento=0.00
ImpuestosTraslado1Base=640.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto7]
ClaveProdServ=50161510
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=SPLENDA  Caja con 700 sobres de 1g
ValorUnitario=240.00
Importe=240.00
Descuento=0.00
ImpuestosTraslado1Base=240.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Impuestos]
TotalImpuestosRetenidos=
TotalImpuestosTrasladados=53.10
ImpuestosTraslado1Impuesto=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
ImpuestosTraslado2Impuesto=002
ImpuestosTraslado2TipoFactor=Tasa
ImpuestosTraslado2TasaOCuota=0.160000
ImpuestosTraslado2Importe=53.10