[Comprobante]
idUnico=NESCA-144
Version=3.3
Serie=NESCA
Folio=144
Fecha=2019-07-02T10:07:06
FormaPago=03
CondicionesDePago=
Subtotal=494.00
Descuento=0.00
Moneda=MXN
TipoCambio=1.00
Total=573.04
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=11700
Confirmacion=
Correo=frodriguez@mlg.com.mx;rmorales@mlg.com.mx;ymurillo@mlg.com.mx;mruiz@mlg.com.mx;fgonzalez@mlg.com.mx;aromero@mlg.com.mx
FormatoCfdi=
Status=

[Extras]
AfterCreateStatus=71
ExtrasTexto01=Ventas público general
Description=Ventas café para mi negocio
YourReference=100000891
ExtrasNotas=

[Emisor]
Rfc=MLG100224TC1
Nombre=Master Loyalty Group, S.A. de C.V.
RegimenFiscal=601
Calle=Bosque de Duraznos 65 1002 A y B
NoExterior=
NoInterior=
Colonia=Bosque de las Lomas
Localidad=
Referencia=
Municipio=Miguel Hidalgo
Estado=Ciudad de México
Pais=México
CodigoPostal=11700

[Receptor]
Rfc=VASL880224HQ9
Nombre=Luis Fernando Vázquez Sánchez
ResidenciaFiscal=
NumRegIdTrib=
UsoCFDI=G03

[Concepto1]
ClaveProdServ=52151504
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAF? Alegria tapas para vaso de  16oz (250 pzas)   
ValorUnitario=119.00
Importe=119.00
Descuento=0.00
ImpuestosTraslado1Base=119.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=19.04
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto2]
ClaveProdServ=48101919
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=NESCAFÉ Alegria vaso de 16oz (250 pza)   
ValorUnitario=375.00
Importe=375.00
Descuento=0.00
ImpuestosTraslado1Base=375.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=60.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Impuestos]
TotalImpuestosRetenidos=
TotalImpuestosTrasladados=79.04
ImpuestosTraslado1Impuesto=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=79.04