[Comprobante]
idUnico=NESCA-166
Version=3.3
Serie=NESCA
Folio=166
Fecha=2019-09-02T14:09:42
FormaPago=03
CondicionesDePago=
Subtotal=1083.33
Descuento=0.00
Moneda=MXN
TipoCambio=1.00
Total=1088.66
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=11700
Confirmacion=
Correo=rmorales@mlg.com.mx;ymurillo@mlg.com.mx;mruiz@mlg.com.mx;fgonzalez@mlg.com.mx;aromero@mlg.com.mx
FormatoCfdi=
Status=

[Extras]
AfterCreateStatus=71
ExtrasTexto01=Ventas público general
Description=Ventas café para mi negocio
YourReference=100000970
ExtrasNotas=

[Emisor]
Rfc=MLG100224TC1
Nombre=Master Loyalty Group, S.A. de C.V.
RegimenFiscal=601
Calle=Bosque de Duraznos 65 1002 A y B
NoExterior=
NoInterior=
Colonia=Bosque de las Lomas
Localidad=
Referencia=
Municipio=Miguel Hidalgo
Estado=Ciudad de México
Pais=México
CodigoPostal=11700

[Receptor]
Rfc=VIMM690703AD1
Nombre=mini super mas uno
ResidenciaFiscal=
NumRegIdTrib=
UsoCFDI=G03

[Concepto1]
ClaveProdServ=50161511
NoIdentificacion=
Cantidad=2
ClaveUnidad=H87
Unidad=Caja
Descripcion=Abuelita® chocolate vending bolsa de 750g
ValorUnitario=172.50
Importe=345.00
Descuento=0.00
ImpuestosTraslado1Base=345.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto2]
ClaveProdServ=50161511
NoIdentificacion=
Cantidad=2
ClaveUnidad=H87
Unidad=Caja
Descripcion=Carlos V® chocolate vending bolsa de 750g
ValorUnitario=180.00
Importe=360.00
Descuento=0.00
ImpuestosTraslado1Base=360.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto3]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=2
ClaveUnidad=H87
Unidad=Caja
Descripcion=Nescafé® cappuccino vainilla  bolsa de 750g
ValorUnitario=172.50
Importe=345.00
Descuento=0.00
ImpuestosTraslado1Base=345.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto4]
ClaveProdServ=81141601
NoIdentificacion=
Cantidad=1
ClaveUnidad=SX
Unidad=Envio
Descripcion=Costo de envío 
ValorUnitario=33.33
Importe=33.33
Descuento=0.00
ImpuestosTraslado1Base=33.33
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=5.33
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40290)
Aux_IT=1Mg_40290

[Impuestos]
TotalImpuestosRetenidos=
TotalImpuestosTrasladados=5.33
ImpuestosTraslado1Impuesto=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
ImpuestosTraslado2Impuesto=002
ImpuestosTraslado2TipoFactor=Tasa
ImpuestosTraslado2TasaOCuota=0.160000
ImpuestosTraslado2Importe=5.33