[Comprobante]
idUnico=NESCA-193
Version=3.3
Serie=NESCA
Folio=193
Fecha=2019-10-21T10:33:54
FormaPago=01
CondicionesDePago=
Subtotal=981.28
Descuento=0.00
Moneda=MXN
TipoCambio=1.00
Total=985.40
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=11700
Confirmacion=
Correo=rmorales@mlg.com.mx;ymurillo@mlg.com.mx;mruiz@mlg.com.mx;fgonzalez@mlg.com.mx;aromero@mlg.com.mx;finanzas@la-cc.com.mx
FormatoCfdi=
Status=

[Extras]
AfterCreateStatus=71
ExtrasTexto01=Ventas p√∫blico general
Description=Ventas caf√© para mi negocio
YourReference=100001027
ExtrasNotas=

[Emisor]
Rfc=MLG100224TC1
Nombre=Master Loyalty Group, S.A. de C.V.
RegimenFiscal=601
Calle=Bosque de Duraznos 65 1002 A y B
NoExterior=
NoInterior=
Colonia=Bosque de las Lomas
Localidad=
Referencia=
Municipio=Miguel Hidalgo
Estado=Ciudad de M√©xico
Pais=M√©xico
CodigoPostal=11700

[Receptor]
Rfc=LAD050405LM2
Nombre=Legal Advise, S.C.
ResidenciaFiscal=
NumRegIdTrib=
UsoCFDI=G03

[Concepto1]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=6
ClaveUnidad=H87
Unidad=Caja
Descripcion=CafÈ instant·neo
ValorUnitario=159.26
Importe=955.56
Descuento=0.00
ImpuestosTraslado1Base=955.56
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto2]
ClaveProdServ=81141601
NoIdentificacion=
Cantidad=1
ClaveUnidad=SX
Unidad=Envio
Descripcion=Costo de env√≠o
ValorUnitario=25.72
Importe=25.72
Descuento=0.00
ImpuestosTraslado1Base=25.72
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=4.12
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40290)
Aux_IT=1Mg_40290

[Impuestos]
TotalImpuestosRetenidos=
TotalImpuestosTrasladados=4.12
ImpuestosTraslado1Impuesto=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
ImpuestosTraslado2Impuesto=002
ImpuestosTraslado2TipoFactor=Tasa
ImpuestosTraslado2TasaOCuota=0.160000
ImpuestosTraslado2Importe=4.12