[Comprobante]
idUnico=NESCA-130
Version=3.3
Serie=NESCA
Folio=130
Fecha=2019-10-11T15:59:01
FormaPago=01
CondicionesDePago=
Subtotal=1162.79
Descuento=0.00
Moneda=MXN
TipoCambio=1.00
Total=1166.44
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=11700
Confirmacion=
Correo=rmorales@mlg.com.mx;ymurillo@mlg.com.mx;mruiz@mlg.com.mx;fgonzalez@mlg.com.mx;aromero@mlg.com.mx;rick31lara@gmail.com
FormatoCfdi=
Status=

[Extras]
AfterCreateStatus=71
ExtrasTexto01=Ventas p√∫blico general
Description=Ventas caf√© para mi negocio
YourReference=100000872
ExtrasNotas=

[Emisor]
Rfc=MLG100224TC1
Nombre=Master Loyalty Group, S.A. de C.V.
RegimenFiscal=601
Calle=Bosque de Duraznos 65 1002 A y B
NoExterior=
NoInterior=
Colonia=Bosque de las Lomas
Localidad=
Referencia=
Municipio=Miguel Hidalgo
Estado=Ciudad de M√©xico
Pais=M√©xico
CodigoPostal=11700

[Receptor]
Rfc=LACR701031HG2
Nombre=Miscelanea los estudios 
ResidenciaFiscal=
NumRegIdTrib=
UsoCFDI=G03

[Concepto1]
ClaveProdServ=50161511
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=Chocolate o sustituto de chocolate
ValorUnitario=172.50
Importe=172.50
Descuento=0.00
ImpuestosTraslado1Base=172.50
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto2]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=3
ClaveUnidad=H87
Unidad=Caja
Descripcion=CafÈ instant·neo
ValorUnitario=205.00
Importe=615.00
Descuento=0.00
ImpuestosTraslado1Base=615.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto3]
ClaveProdServ=50161511
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Pieza
Descripcion=Chocolate o sustituto de chocolate
ValorUnitario=180.00
Importe=180.00
Descuento=0.00
ImpuestosTraslado1Base=180.00
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto4]
ClaveProdServ=50201709
NoIdentificacion=
Cantidad=1
ClaveUnidad=H87
Unidad=Caja
Descripcion=CafÈ instant·neo
ValorUnitario=172.50
Importe=172.50
Descuento=0.00
ImpuestosTraslado1Base=172.50
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40240)
Aux_IT=1Mg_40240

[Concepto5]
ClaveProdServ=81141601
NoIdentificacion=
Cantidad=1
ClaveUnidad=SX
Unidad=Envio
Descripcion=Costo de env√≠o
ValorUnitario=22.79
Importe=22.79
Descuento=0.00
ImpuestosTraslado1Base=22.79
ImpuestosTraslado1Impuestos=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.160000
ImpuestosTraslado1Importe=3.65
InformacionAduaneraNumeroPedimento=
CuentaPredialNumero=
ConceptoTexto01=
ConceptoTexto02=
ConceptoTexto03=
ConceptoTexto04=
ConceptoTexto05=
ConceptoTexto06=
ConceptoTexto07=
ConceptoTexto08=
ConceptoTexto09=
ConceptoTexto10=
Aux_BU=7i5hg9lv27
Aux_PJ=6dktzt7frg
Aux_CT=*rfc*
Aux_AC=ACT(40290)
Aux_IT=1Mg_40290

[Impuestos]
TotalImpuestosRetenidos=
TotalImpuestosTrasladados=3.65
ImpuestosTraslado1Impuesto=002
ImpuestosTraslado1TipoFactor=Tasa
ImpuestosTraslado1TasaOCuota=0.000000
ImpuestosTraslado1Importe=0.00
ImpuestosTraslado2Impuesto=002
ImpuestosTraslado2TipoFactor=Tasa
ImpuestosTraslado2TasaOCuota=0.160000
ImpuestosTraslado2Importe=3.65